# K9512-U4

./: pom.xml
src/main/java/cn/kgc/: LethouseApplication.java
src/main/java/cn/kgc/config/: MybatisPlusConfig.java
src/main/java/cn/kgc/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UsersController.java  WebConfig.java
src/main/java/cn/kgc/entity/: House.java  HouseCondition.java  Users.java
src/main/java/cn/kgc/filter/: CrossFilter.java
src/main/java/cn/kgc/mapper/: DistrictMapper.java  HouseMapper.java  HouseMapper.xml  StreetMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/cn/kgc/result/: BaseResult.java
src/main/java/cn/kgc/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UsersService.java
src/main/java/cn/kgc/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/kgc/servlet/: TypeServlet.java
src/main/java/cn/kgc/util/: FileUploadUtil.java  MD5Utils.java
src/main/resources/: application.properties  db.properties  generator.xml
src/test/java/cn/kgc/: LethouseApplicationTests.java
