
server.port=8080

#jsp的前缀和后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 配置mapper文件所在位置
mybatis.mapper-locations=classpath:cn/kgc/mapper/*.xml


#数据库链接
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:cn/kgc/mapper/*.xml
mybatis-plus.type-aliases-package=cn.kgc.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true

#设置jackson的时区和输出形式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd


#配置thymeleaf
#spring.thymeleaf.encoding = UTF-8
#spring.thymeleaf.mode = HTML
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html

#springmvc文件上传的配置 可不写
#  默认为true支持文件上传
spring.servlet.multipart.enabled=true
#上传最大文件的大小: 5MB
spring.servlet.multipart.max-file-size=5MB
#设置请求最大值
spring.servlet.multipart.max-request-size=5MB