
db.location = D:\\Mybatis\\mysql-connector-java-5.1.0-bin.jar
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/lethouse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
db.username = root
db.password = sa123
db.maxIdle = 1000
db.maxActive = 500

